<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_image_detail"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="detailTransition"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x2_dimen"
            android:text="@string/author"
            android:textColor="@color/dim_foreground" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x2_dimen"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5_dimen"
            android:layout_marginLeft="@dimen/x5_dimen"
            android:padding="@dimen/x2_dimen"
            android:text="@string/size"
            android:textColor="@color/dim_foreground"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x2_dimen"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ToolbarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/back"
                android:padding="1dp"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:foregroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/bookmark"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_bookmark_selector"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>